<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d3805338f9.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("img/mindill1.jpg");
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
            color: #333;
            line-height: 1.6;
        }

    
   

        h1,
        h2 {
            color: #333675;
        }

        .info-section {
            max-width: 800px;
            margin: 40px auto;
            background-color: #bdd4ec;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;

        }

        .info-section:hover {
            transform: scale(1.02);
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        .navbar{
    font-size: 20px;
    font-family: 'Caveat', cursive;
    font-family: 'Urbanist', sans-serif;
}
.navbar a{
    text-decoration: none;
    padding: 0px 2px 0px 80px;
    text-align: center;
    display: block;
    float: left;
    color: #ffffff;
    font-size: 19px;

}
.navbar a:hover{
color: rgba(255, 255, 255, 0.367);
}
header{
    padding: 5vh;
    background-color: #000000c8;
    margin: -20px -10px 0px -10px;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mental Health Hub</title>
</head>

<body>

    <header>
        
            <nav class="navbar">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT US</a>
           
            <a href="blog.html">BLOG</a>
            <a href="eventcalender.html">EVENTS</a>
            <a href="faq.html">FAQ</a>
        
     
    </header>
    <div style="margin: 20px 0px 0px 80vh;"><h1 style="color: rgb(110, 0, 253);">Mental Health Hub</h1></div> 


    <section class="info-section">
        <i class="fa-regular fa-square-2"></i>
        <h2>Understanding Mental Health</h2>
        <span>
            <i class="fa-regular fa-square-1"></i></span>
        <p>Mental health is more than the absence of mental disorders. It's about emotional resilience, effective
            functioning, and meaningful relationships.Mental health is a dynamic and complex facet of our overall
            well-being, encompassing our emotional, psychological, and social state. It's not just the absence of mental
            disorders but also the presence of resilience, coping mechanisms, and a positive mindset. Just as we
            prioritize physical health, understanding mental health is crucial for leading a fulfilling life. It
            involves acknowledging and managing stressors, fostering healthy relationships, and seeking support when
            needed.</p>
    </section>
    </style>

    <section class="info-section">
        <h2>Why Prioritize Mental Health?</h2>
        <p>Prioritizing mental health is paramount because it forms the foundation of overall well-being. Mental health
            influences how we think, feel, and act, shaping our interactions with the world and those around us. Just as
            we care for our physical health to ensure a strong and resilient body, attending to our mental health is
            crucial for emotional resilience and cognitive prowess</p>
    </section>

    <section class="info-section">
        <h2>Strategies for Well-being</h2>
        <ul>
            <li>Practice mindfulness and meditation</li>
            <li>Cultivate positive relationships</li>
            <li>Embrace a healthy lifestyle</li>
            <li>Seek professional support when needed</li>
            <li> Practice Gratitude</li>
            <li>Digital Detox Unplug from screens for a bit</li>
        </ul>
    </section>
    <section class="info-section">
        <h2> Identifying Warning Signs for mental health</h2>
        <ul>
            <li>Changes in Behavior:
                Withdrawal from friends, family, and social activities.
                Sudden and extreme changes in behavior.</li>
            <li>Mood Swings:
                Intense and rapid shifts in mood.
                Feeling down or irritable for an extended period.</li>
            <li>Sleep Disturbances:
                Insomnia or Hypersomnia Significant changes in sleep patterns.</li>
            <li>Physical Symptoms:
                Frequent Headaches or Body Aches Physical complaints without clear medical cause.
                Chronic Fatigue Persistent lack of energy.</li>
            <li> Suicidal Thoughts or Behaviors:

                Expressing a Desire to Die Verbalizing thoughts of suicide.
                Engaging in Risky Behaviors Putting oneself in harm's way without concern for consequences.</li>
        </ul>
    </section>
    <section class="info-section">
        <h2> Education and Information in mental health</h2>
        <ul>
            <li>Destigmatization:
                Educate people to challenge stereotypes and myths surrounding mental health.
                Highlight that mental health conditions are medical conditions, not personal failures.</li>
            <li>Understanding Mental Health:
                Education involves providing clear and accurate information about mental health.
                Topics should cover the range of mental health conditions, their symptoms, and prevalence.</li>
            <li>Sleep Disturbances:
                Insomnia or Hypersomnia Significant changes in sleep patterns.</li>
            <li>Physical Symptoms:
                Frequent Headaches or Body Aches Physical complaints without clear medical cause.
                Chronic Fatigue Persistent lack of energy.</li>
            <li> Suicidal Thoughts or Behaviors:

                Expressing a Desire to Die Verbalizing thoughts of suicide.
                Engaging in Risky Behaviors Putting oneself in harm's way without concern for consequences.</li>
        </ul>
    </section>
    <section class="info-section">
        <h2> Practise meditation for mindfullness</h2>
        <ul>
            <li>Start Small: If you're new to meditation, begin with just a few minutes each day. As you become more
                comfortable, you can gradually extend the duration.</li>
            <li>Find a Quiet Space: Choose a quiet, comfortable space where you won't be disturbed. This could be a
                corner of a room, a cushion in a quiet spot, or even a peaceful outdoor setting.</li>
            <li>Comfortable Posture: Sit or lie down in a comfortable position. You don't have to sit cross-legged if
                it's not comfortable for you. The key is to have a straight spine to allow for easy breathing.</li>
            <li>Physical Symptoms:
                Frequent Headaches or Body Aches Physical complaints without clear medical cause.
                Chronic Fatigue Persistent lack of energy.</li>
            <li> Consistency is Key: Like any skill, meditation improves with practice. Try to establish a regular
                routine, whether it's daily or a few times a week.</li>
        </ul>
    </section>


    
</body>

</html>