<!doctype html>
<html lang="en">
  <head>
    <style>
        .flex-container {
  display: flex;
  flex-wrap: wrap;
  
 
}

.flex-container > .box {
  background-color: #0b62ef85;
  width: 100px;
  margin: 60px;
  text-align: center;
  line-height: 65px;
  font-size: 30px;
  height: 30vh;
  width: 30vh;
 padding: 30px 40px 30px 20px;
 margin-left: 10px;
 margin-right: -5px;
 margin-top: 45px;
 margin-bottom: -40px;
}
body{
    background-color: rgb(18, 18, 135);
}
#month{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
    font-size: 15px;
    position: absolute;
   margin: -6vh 0vh 0vh -28vh;
   
}
#date{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aliceblue;
    margin: -30vh 0vh 0vh -29vh;
   
}
#event{
position: absolute;
font-size: 20px;
color: aliceblue;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: 4vh 10vh 0vh -5vh;

}
#event2{
position: absolute;
font-size: 20px;
color: aliceblue;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: 7vh 10vh 0vh -5vh;


}
#button1{
    position: absolute;
    margin: 15vh 10vh 0vh -5vh;
   
}
#button2{
    
    margin: 0vh 10vh 0vh -5vh;
   
}
#button01{
    width: 15vh;
    height: 4vh;
    border: none;
    border-radius: 50px;
    background-color: rgba(223, 232, 239, 0.341);
    color: aliceblue;
}
#button02{
    width: 30vh;
    height: 5vh;
    border: none;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    color: rgb(18, 2, 2);
    position: absolute;
    margin: 10vh 50vh 0vh -2px;
}
.popup {
      display: none;
    position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 128, 32, 0);
    
      text-align: center;
    }

    .popup-content {
        position: absolute;
      background-color: #ffffff;
      border-radius: 5px;
      width: 50vh;
      height: 30%;
      margin: 200px 0px 0px 500px;
   
    }

   
    .register-button {
        position: absolute;
      background-color: #0074cc00;
      color: #ffffffcf;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }


    .navbar{
    font-size: 20px;
    font-family: 'Caveat', cursive;
    font-family: 'Urbanist', sans-serif;
}
.navbar a{
    text-decoration: none;
    padding: 0px 2px 0px 80px;
    text-align: center;
    display: block;
    float: left;
    color: #ffffff;
    font-size: 19px;

}
.navbar a:hover{
color: rgba(255, 255, 255, 0.367);
}
    </style>
    
  
</head>
 
  <body>
    <header>
      <nav class="navbar">
      <a href="home.html">HOME</a>
      <a href="about.html">ABOUT US</a>
     
      <a href="blog.html">BLOG</a>
      <a href="eventcalender.html">EVENTS</a>
      <a href="faq.html">FAQ</a>
  
      </nav>
  </header>
    <div style="padding:20px 0px 0px 10vh;"><h1 style="color: rgb(48, 11, 255);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">UP COMMING EVENTS</h1></div>

<div class="flex-container">
  <div class="box">
    <span id="month">MAR</span>
    <span id="date">30</span>
   <span id="event">
        Mindfulness Meditation</span>  <span id="event2" >Workshop</span> 
       <span id="button1"><button id="button01">02:20-04:20</button></span> 
      <span id="button1"><button id="button02"class="register-button" onclick="openPopup()">REGISTER NOW</button></span>
  </div>
<!---->
  <div class="box"><span id="month">DEC</span>
    <span id="date">03</span>
   <span id="event">
    Youth Mental Health</span>  <span id="event2" >Symposium</span> 
       <span id="button1"><button id="button01">08:20-12:30</button></span> 
      <span id="button1"><button id="button02"class="register-button" onclick="openPopup()">REGISTER NOW</button></span></div>  
<!---->
  <div class="box"><span id="month">JAN</span>
    <span id="date">20</span>
   <span id="event">
    Art Therapy Exhibition

</span>  <span id="event2" ></span> 
       <span id="button1"><button id="button01">03:50-05:20</button></span> 
      <span id="button1"><button id="button02"class="register-button" onclick="openPopup()">REGISTER NOW</button></span></div>
<!---->
  <div class="box"><span id="month">FEB</span>
    <span id="date">30</span>
   <span id="event">
    Anxiety Management</span>  <span id="event2" >Workshop</span> 
       <span id="button1"><button id="button01">06:10-09:30</button></span> 
      <span id="button1"><button id="button02"class="register-button" onclick="openPopup()">REGISTER NOW</button></span></div>
 <!---->
      <div class="box"><span id="month">MAR</span>
    <span id="date">10</span>
   <span id="event">
    Nature Walk for</span>  <span id="event2" > Stress Relief</span> 
       <span id="button1"><button id="button01">01:20-02:19</button></span> 
      <span id="button1"><button id="button02"class="register-button" onclick="openPopup()">REGISTER ANOW</button></span></div>  
 <!---->
      <div class="box"><span id="month">APR</span>
    <span id="date">05</span>
   <span id="event">
    Self-Care and</span>  <span id="event2" >Resilience Workshop</span> 
       <span id="button1"><button id="button01">11:20-2:40</button></span> 
      <span id="button1"><button id="button02"class="register-button" onclick="openPopup()">REGISTER NOW</button></span></div>
<!---->
  <div class="box"><span id="month">MAY</span>
    <span id="date">10</span>
   <span id="event">
    Mental Health Awareness</span>  <span id="event2" > Month Campaign</span> 
       <span id="button1"><button id="button01">03:50-04:50</button></span> 
      <span id="button1"><button id="button02"class="register-button" onclick="openPopup()">REGISTER NOW</button></span></div>
<!---->
  <div class="box"><span id="month">JUL</span>
    <span id="date">20</span>
   <span id="event">
    Yoga and Mindfulness </span>  <span id="event2" > Retreat</span> 
       <span id="button1"><button id="button01">08:20-01:20</button></span> 
      <span id="button1"><button id="button02"class="register-button" onclick="openPopup()">REGISTER NOW</button></span></div> 
<!----> 
  <div class="box"><span id="month">MAR</span>
    <span id="date">30</span>
   <span id="event">
        Mindfulness Meditation</span>  <span id="event2" >Workshop</span> 
       <span id="button1"><button id="button01">08:20-05:20</button></span> 
      <span id="button1"><button id="button02" class="register-button" onclick="openPopup()">REGISTER NOW</button></span></div>
<!---->
  <div class="box"><span id="month">AUG</span>
    <span id="date">08</span>
   <span id="event">
    Creative Writing for</span>  <span id="event2" >Emotional Expression</span> 
       <span id="button1"><button id="button01">07:50-08:30</button></span> 
      <span id="button1"><button id="button02"class="register-button" onclick="openPopup()">REGISTER NOW</button></span>
    
    </div>
<!---->

<div id="popup" class="popup">
    <div class="popup-content">
      <h2 style="font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Register for the Event</h2>
      <!-- Add your registration form here -->
      <!-- Replace the "#" with your registration form URL -->
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSd8r6-xr5EpTyq4yJ5HC_lNH35ERI5QNkgmWM9tvBYUvWuSDg/viewform?usp=sf_link" target="_blank"><button style="background-color: rgb(106, 28, 195);border: none;">REGISTER NOW</button></a>
      
      <span onclick="closePopup()" style="cursor: pointer;"><button style="background-color:red;">close</button></span><br>

      
    </div>
  </div>
<script>
  function openPopup() {
    document.getElementById("popup").style.display = "block";
  }

  function closePopup() {
    document.getElementById("popup").style.display = "none";
  }
</script>

</body>
</html>