<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c3cacd;
        }

        header,
        nav,
        section,
        footer {
            margin: 0 auto;
            max-width: 1550px;
        }

        header {
            background-color: #f8f7f753;
            color: #fff;
            padding: 1em;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

       
        section {
            margin: 2em 0;
            padding: 2em;
            background-color: #1b6ba9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 2em;
        }

        article img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        article h2 {
            color: #ffffff;
        }

        article p {
            color: #ffffff;
        }

        .featured {
            background-color: #438ea7;
            color: #f5fdfd;
            padding: 2em;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .featured h2 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

       .navbar{
    font-size: 20px;
    font-family: 'Caveat', cursive;
    font-family: 'Urbanist', sans-serif;
}
.navbar a{
    text-decoration: none;
    padding: 0px 2px 0px 80px;
    text-align: center;
    display: block;
    float: left;
    color: #ffffff;
    font-size: 19px;

}
.navbar a:hover{
color: rgba(255, 255, 255, 0.367);
}
header{
    padding: 5vh;
    background-color: #00000058;
    margin: -20px -10px 0px -10px;
}
    </style>
</head>

<body>
    <header>
       
            <nav class="navbar">
            <a hreaf="home.html">HOME</a>
            <a hreaf="about.html">ABOUT US</a>
            <a hreaf="#FIND_A_PROVIDER">FIND A PROVIDER</a>
            <a href="#NEWS">NEWS</a>
        
            </nav>
       
        <h1 style="text-align: center;"> News </h1>
    </header>
    <section>
        <div class="featured">
            <h2>Why Deepika and Ranveer’s big reveal on dealing with mental health together on Koffee With Karan has a
                lesson on care-giving</h2>

        </div>
        <article>
            <h2>Coffe with karan</h2>
            <p>Even actor Ranveer Singh admitted that he felt helpless as a partner and did not understand how to deal
                with actor-wife Deepika Padukone when she was battling her mental health issues. And that it was only
                over time that he realised what kind of care-giving was needed and what were the red flags he needed to
                watch out for. Recognising depression in a family member or loved one can be challenging, as the
                symptoms can vary from person to person. Most importantly, one doesn’t really know how close to the
                precipice the person is.

                However, there are certain common signs and changes in behaviour that may indicate someone is
                experiencing depression. It’s essential to approach the situation with sensitivity and understanding. Dr
                Shaunak Ajinkya, consultant, psychiatrist at Kokilaben Dhirubhai Ambani Hospital, Mumbai, lists some
                symptoms below and says, “If a person has five or more of them daily for a period of more than two weeks
                minimum, he/she is most likely to be suffering from depression.”</p>
        </article>
        <article>
            <img src="mindill5.avif" alt="Placeholder Image" width="50%">
            <h2>Childhood Independence is a mental issue</h2>
            <p>f there’s one thing that unifies American parents as one giant demographic, it is a shared state of
                beleaguerment. Occasionally I’ll meet a parent with whom I superficially don’t have much in common, but
                I can reliably break the ice by talking about being overwhelmed by something kid-related. Sports
                schedules? Homework? Phone stuff? A sweet spot’s in there somewhere.

                Acting beleaguered is another way of performing conscientiousness. It says, “Wow, being a parent sure is
                demanding — because I work hard at it!” To waltz into a parents’ social situation in America and act
                like parenting isn’t hard is to immediately make yourself the asshole. That’s not how this game works.
                Parenting is hard. Okay?</p>
        </article>
        <article>
            <img src="mindill2.webp" alt="Placeholder Image">
            <h2>Childhood Independence is a mental issue</h2>
            <p>f there’s one thing that unifies American parents as one giant demographic, it is a shared state of
                beleaguerment. Occasionally I’ll meet a parent with whom I superficially don’t have much in common, but
                I can reliably break the ice by talking about being overwhelmed by something kid-related. Sports
                schedules? Homework? Phone stuff? A sweet spot’s in there somewhere.

                Acting beleaguered is another way of performing conscientiousness. It says, “Wow, being a parent sure is
                demanding — because I work hard at it!” To waltz into a parents’ social situation in America and act
                like parenting isn’t hard is to immediately make yourself the asshole. That’s not how this game works.
                Parenting is hard. Okay?</p>
        </article>
        <article>
            <img src="mindill3.avif" alt="Placeholder Image">
            <h2>Maine mass killing suspect had mental health issues, purchased guns legally, authorities say</h2>
            <p>Lisbon Police Chief Ryan McGee said law enforcement scoured the Maine Recycling Corp. property, where
                Card once worked, and cleared it on Thursday, but did not check another part of the company’s land
                nearby. Officers came back early Friday morning and again found nothing.

                Another team returned that evening and searched the other part of the property that had not been
                checked, and found Card’s body in the trailer along with two firearms, McGee said. A rifle had been
                found Wednesday night in Card's abandoned car nearby.

                Authorities recovered a multitude of weapons during their search for Card and believe he had legally
                purchased his guns, including those recovered in his car and near his body, said Jim Ferguson, the
                special agent in charge of the Boston office of the Bureau of Alcohol, Tobacco, Firearms and Explosives.
                He declined to provide specific details about the guns, including their make and model, and wouldn't say
                exactly how many were found.

                Investigators are still searching for a motive for the massacre, but have increasingly been focused on
                Card's mental health history. State Department of Public Safety Commissioner Michael Sauschuck said Card
                was hearing voices and had paranoia, adding that he believed “people were talking about him and there
                may even have been some voices at play.”</p>
        </article>
        <article>
            <img src="mindill6.avif" alt="Placeholder Image" width="50%">
            <h2>Oregon football coach Dan Lanning calls for ‘common-sense approach’ to gun violence, mental health</h2>
            <p>After the Oregon Ducks beat the Utah Utes 35-6 on Saturday in Salt Lake City, UO coach Dan Lanning took a
                couple of minutes to urge action when it comes to the issues of gun violence and mental health.

                Lanning closed his postgame news conference talking about those issues. His comments came just days
                after a gunman in Maine killed 18 people. That shooting spree was the 36th mass killing in the U.S. this
                year, according to a database from The Associated Press, USA Today and Northeastern University.Here are
                Lanning’s comments:

                “I want to take a quick second to say something that’s important to our players. And I wouldn’t normally
                hop into this, but I want everybody to understand that this is not political in any way. But as a dad of
                three kids, a 13-year-old, a 12-year-old, a 10-year-old, I see at times what’s going on in this country
                and I think I have a platform that is worth saying something about.

                “What I’ll say right now is, where is the respect for human life? I think there’s a lot more to this.
                People can say, ‘Let’s make it about guns. Let’s make it about mental health.’ Why can’t we use a
                common-sense approach and make it about everything?

                “This isn’t me taking a stance, but our players told me this spring that gun violence was really
                important to them. And I just want to ask everybody, what are we doing about it? We continue to sit
                around and expect different results. And don’t think I’m sitting here talking about gun control, don’t
                think I’m not talking about mental health. I’m talking about all of it. We’ve got a lot of smart people
                in this country, and how about we do something to fix it?
            </p>
        </article>
        <article>
            <img src="mindill8.png.crdownload" alt="Placeholder Image" width="25%">
            <h2>Expert speaks on importance of mental health</h2>
            <p>Lexington, Ky. (WTVQ) — Mental health, It’s a topic many might avoid talking about, especially with the
                stigmas that come with having depression or anxiety.

                EKU professor and psychologist Dr. Dan Florell, spoke with ABC 36 on the importance of mental health.

                “I think mental health and mental illness can sneak up on people,” said Dr. Florell. “I think just
                because you were okay six months ago, doesn’t mean that you’re currently okay. We all have coping
                resources that we’ve developed over the years. Right? And usually the older you are, the more you’ve had
                to cope with, the better you are at withstanding certain levels of stress. But there comes a time in
                everybody’s life where those coping resources may no longer be adequate.”

            </p>
        </article>
    </section>
   
</body>

</html>