<html>
    <head>
<style>
    .detail-page {
            display: none;
        }
        
       #form{
        margin-left: 50vh;
        margin-top: 10vh;
        padding: 10vh;
        width: 90vh;
        height: 50vh;
        background-image: url('img/9b43ade48ae8428c0f7b67df2f68bf72.png');
        background-size: 40vh;
        background-repeat: no-repeat;
        background-color: #6f4a99;
       }
.centered-form{
    margin-left: 50vh;
}
        label{
            font-family: 'Courier New', Courier, monospace;
        }
        input{
            background-color: rgba(255, 255, 255, 0.303);
            border: none;
            height: 5vh;
            border-radius: 10vh;
        }
        button{
            background-color: rgba(32, 244, 241, 0.205);
            border: none;
            height: 5vh;
            width: 10vh;
            border-radius:5vh ;
            font-size: 11px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button:hover{
            background-color: aliceblue;
        }
        #background{
            background-image: url('img/original-e8287dac2e750b3a7a534154b028f837.jpg');
            background-size: cover;
            height: 100vh;
    background-position: center center;
    
        }
#bg2{
    background-color: rgba(240, 248, 255, 0.955);
height: 30vh;
position: absolute;

}
        
    
</style>
    </head>
    
    <body>
        <div id="background">
            <div id="bg2"></div>
              <div style="background-color: rgba(240, 248, 255, 0.897);"> <h1 style="margin: 0vh 0vh 0vh 60vh ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: rgb(16, 193, 213);font-size: 7vh;">Consultant with an doctor</h1></div> 
        <div id="page1" class="detail-page" class="img-pg2"> 
            <div id="form">
        
      
                <i class="fa-solid fa-user-doctor fa-bounce" style="color: #e1ff00;"></i>
                <div class="centered-form">
                    <form>
                       <div style="margin-top: -60px;"> <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: aliceblue; ">Child and Adolescent Services </h1></div>
                        <br>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name"><br>
                        <br>
                        <label for="mobile">Mobile Number:</label>
                        <input type="tel" id="mobile" name="mobile"><br>
                        <br>
                        <button class="butt">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div id="page2" class="detail-page" class="img-pg2">
        <div id="form" style="position: absolute;">
        
      
                <i class="fa-solid fa-user-doctor fa-bounce" style="color: #e1ff00;"></i>
                <div class="centered-form">
                    <form>
                       <div style="margin-top: -60px;"> <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: aliceblue; ">Child and Adolescent Services </h1></div>
                        <br>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name"><br>
                        <br>
                        <label for="mobile">Mobile Number:</label>
                        <input type="tel" id="mobile" name="mobile"><br>
                        <br>
                        <button class="butt">Submit</button>
                    </form>
                </div>
            </div>    
        </div>
        <div id="page3" class="detail-page" class="img-pg2"> <div id="form">
        
      
            <i class="fa-solid fa-user-doctor fa-bounce" style="color: #e1ff00;"></i>
            <div class="centered-form">
                <form>
                   <div style="margin-top: -60px;"> <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: aliceblue; ">Trauma and PTSD Treatment </h1></div>
                    <br>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br>
                    <br>
                    <label for="mobile">Mobile Number:</label>
                    <input type="tel" id="mobile" name="mobile"><br>
                    <br>
                    <button class="butt">Submit</button>
                </form>
            </div>
        </div></div>
        </div>
    </body>
    <script>
        // JavaScript to show the specific div based on the query parameter
        window.onload = function () {
            var urlParams = new URLSearchParams(window.location.search);
            var pageId = urlParams.get('pageId');
            var selectedPage = document.getElementById(pageId);
            if (selectedPage) {
                selectedPage.style.display = 'block';
            }
        };
    </script>
</html>