<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <style>
        body{
            background-color: rgba(92, 25, 192, 0.215);
        }
        h1{
            text-align: center;
            padding: 15px;
            background-color: rgba(181, 180, 180, 0.3);
        }
        table{
            text-align: center;
        }
        button{
            padding: 20px;
            color: red;
            font-weight: bold;
            background-color: rgb(171, 182, 182);
            border-radius: 5px solid purple;
        }
        table td img{
            border-radius: 10px solid purple;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Resourses Page</h1>
    <table width="100%">
    <tr>
    <td><img src="mhs15.png"><br>
        <a id="downloadButton" href="C:\Users\user\Downloads\MHS 15-16.zip" download="your-file-name.zip">
        <button>Menta Health Support 2015-16</button><br><br></a></td>
    <td><img src="cbsemanual.png"><br>
        <a id="downloadButton1" href="C:\Users\user\Downloads\CBSE_MH_Manual.zip" download="your-file-name.zip">
        <button>Mental Health Manual</button><br><br></a></td>
    </tr>
    <tr>
    <td><img src="mentalhealth.png"><br>
        <a id="downloadButton2" href="C:\Users\user\Downloads\Mental_Health.zip" download="your-file-name.zip">
        <button>Mental Health</button><br><br></a></td>
    <td><img src="ebook.png" alt=""><br>
        <a id="downloadButton3" href="C:\Users\user\Downloads\mental-health-e-book_published10oct20041.zip" download="your-file-name.zip">
        <button>E-book for MH</button><br><br></a></td>
    </tr>
    <tr>
    <td><img src="mpra.png" alt=""><br>
        <a id="downloadButton4" href="C:\Users\user\Downloads\MPRA_paper_91046.zip" download="your-file-name.zip">
        <button>MPRA paper</button><br><br></a></td>
    <td><img src="unit.png" alt=""><br>
        <a id="downloadButton5" href="C:\Users\user\Downloads\Unit-1.zip" download="your-file-name.zip">
        <button>Unit-1</button><br><br></a></td>
    </tr>
    </table>
    <script>
        document.getElementById('downloadButton').addEventListener('click', function () {
            // Add your custom logic here
            console.log('Button Clicked!');
        });
        document.getElementById('downloadButton1').addEventListener('click', function () {
            // Add your custom logic here
            console.log('Button Clicked!');
        });
        document.getElementById('downloadButton2').addEventListener('click', function () {
            // Add your custom logic here
            console.log('Button Clicked!');
        });
        document.getElementById('downloadButton3').addEventListener('click', function () {
            // Add your custom logic here
            console.log('Button Clicked!');
        });
        document.getElementById('downloadButton4').addEventListener('click', function () {
            // Add your custom logic here
            console.log('Button Clicked!');
        });
        document.getElementById('downloadButton5').addEventListener('click', function () {
            // Add your custom logic here
            console.log('Button Clicked!');
        });
    </script>
    
</body>
</html>
